# Configuração do banco de dados
DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@IP:PORT/DB_NAME"
POSTGRES_DB=DB_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

# Configuração do NextAuth
NEXTAUTH_URL=http://seu-dominio-aqui:3000
NEXTAUTH_SECRET="your-secret-key-here"

# Configuração do ambiente
NODE_ENV=production

# Email Configuration
EMAIL_PASSWORD="peld lbxg uocs ozvr"
EMAIL = "uefscursos@gmail.com"

# Next.js Configuration
NEXT_TELEMETRY_DISABLED=1