# Configuração do banco de dados
DATABASE_URL=postgresql://USER:PASS@IP:PORT/DB_NAME?schema=public

# Configuração do NextAuth
NEXTAUTH_URL=http://seu-dominio-aqui:3000
NEXTAUTH_SECRET=your-secret-key-here

# Configuração do ambiente
NODE_ENV=production

EMAIL_PASSWORD="peld lbxg uocs ozvr"
EMAIL = "uefscursos@gmail.com"